# FoodRecipeApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrecipeapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipeapp2/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/foodrecipeapp2/api/: ApiInterface.kt
app/src/main/java/com/example/foodrecipeapp2/di/: NetworkModuel.kt
app/src/main/java/com/example/foodrecipeapp2/model/: Detail.kt  RecipeList.kt  RecipeRemoteKeys.kt
app/src/main/java/com/example/foodrecipeapp2/paging/: RecipePagingSource.kt  RecipeQurryPagingSource.kt  RecipeRemoteMediator.kt
app/src/main/java/com/example/foodrecipeapp2/repository/: Repository.kt
app/src/main/java/com/example/foodrecipeapp2/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/foodrecipeapp2/ui/listingredients/: ListIngredientsAdapter.kt  ListIngredientsFragment.kt
app/src/main/java/com/example/foodrecipeapp2/ui/overview/: LoaderAdapter.kt  OverViewFragment.kt  OverViewModel.kt  OverViewPagingAdapter.kt
app/src/main/java/com/example/foodrecipeapp2/util/: BaseResponse.kt  BaseViewModel.kt  CommonBindingAdapter.kt  Constant.kt  Constants.kt  DiffUtill.kt  MyExtensionFunctions.kt  NetworkResult.kt  PrefManager.kt  Utils.kt
app/src/main/res/drawable-v24/: circle_progress.xml  circular_progress_cal.xml  circular_progress_fat.xml  circular_progress_protien.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list_ingredients.xml  fragment_over_view.xml  item_indilist.xml  item_ingidiants.xml  item_loader.xml  item_overview.xml  item_shimmer_indilist.xml  item_shimmer_place_holder.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  custome_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
