plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
   // id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.foodrecipeapp2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodrecipeapp2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.spoonacular.com/\""
            buildConfigField "String", "API_KEY", "\"764390081c20410e8c2a2c9ffc459114\""

        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.spoonacular.com/\""
            buildConfigField "String", "API_KEY", "\"764390081c20410e8c2a2c9ffc459114\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
//        viewBinding true
        dataBinding true
    }
    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //request-response logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Do not update this package as it requires targetSdk to be 33
    // which has issue with autocomplete in Android Studio
    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.6.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:2.2.2"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // for log
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Image Loading library Coil
    implementation "io.coil-kt:coil:2.2.2"
    //ShimmarLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

}